{
  "name": "ourstory",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "^4.2.0",
    "axios": "^0.19.0",
    "vue": "^2.6.10",
    "vue-i18n": "^8.15.3",
    "vue-loader": "^15.7.2",
    "vue-router": "^3.1.3",
    "vue-template-compiler": "^2.6.10",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-unit-jest": "^4.1.1",
    "@vue/test-utils": "^1.0.0-beta.30",
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0",
    "jsdom": "^15.2.1",
    "jsdom-global": "^3.0.2",
    "vue-i18n-jest": "^0.1.1",
    "vue-jest": "^3.0.5",
    "webpack-dev-server": "^3.9.0"
  },
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "vue"
    ],
    "transform": {
      ".*\\.(vue)$": "vue-jest",
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest"
    }
  }
}
